{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/tests/**/*"],
  "exclude": ["node_modules"]
}
